Strategia regulacji
1. Wyznaczam wyjściowe funkcje przynależności na bazie liczby regulatorów
2. Dobieram lokalne regulatory dla punktów pracy dobranych na podstawie funkcji przynależności (regulator lokalny możliwie jest jedynym, a przynajmniej najbarzdiej znaczącym regulatorem dla danego u)
3. Sklejamy lokalne regulatory i dokonuje korekty parametrów/funkcji przynależności do osiągnięcia pożądanych wyników

Badamy przypadki dla 2, 3, 4, 5 i 6 regulatorów lokalnych

Za zmienną dokonującą rozmywanie przyjmujemy u(k-1). Powodem jest fakt, że ch-ka statyczna jest bardzo wypłaszczona w przedziale 0-1, przez co wartości y(k) rozmywające w tym miejscu regulator rozciągają się na bardzo niewielką przestrzeń.
Może to skutkować problemami z uruchomieniem się poprawnego regulatora w momencie gdy obiekt znajdzie się w fazie pewnych oscyalcji.

Wyjściowe funkcje przynależności (Legenda - [początek przyrostu trapezoidu, pkt. gdzie trapezoid osiąga 1, koniec strefy, gdzie trapezoid osiąga 1, pkt. gdzie trapezoid osiąga 0]):
Dla 2 regulatorów - [-1 -1 -0.4 0], [-0.4 0 1 1]
Dla 3 regulatorów - [-1 -1 -0.4 -0.3], [-0.4 -0.3 0 0.2], [0 0.2 1 1]
Dla 4 regulatorów - [-1 -1 -0.5 -0.4], [-0.5 -0.4 -0.2 -0.1], [-0.25 -0.15 0 0.05], [0 0.05 1 1]
Dla 5 regulatorów - [-1 -1 -0.6 -0.5], [-0.6 -0.5 -0.3 -0.2], [-0.3 -0.25 -0.15 -0.1], [-0.25 -0.15 0 0.2], [0 0.2 1 1]
Dla 6 regulatorów - [-1 -1 -0.7 -0.6], [-0.7 -0.6 -0.5 -0.4], [-0.55 -0.45 -0.35 -0.25], [-0.35 -0.25 -0.15 -0.1], [-0.2 -0.15 0 0.05], [0 0.2 1 1]
