import Approximation_lab.*

Td = 3;
y_test = y50;
x0 = [0.1, 0.2, 0.3];
A = [0.1, 0.5, 0.1];
b = 10;
f = @(param)Approximation_lab(param, y_test, Td);
param = fmincon(f, x0, A, b)
disp(param);

K = param(3);
T1 = 5;
T2 = 5;
E = 0;

alfa_1 = exp(-1/T1);
alfa_2 = exp(-1/T2);
a1 = -alfa_1 - alfa_2;
a2 = alfa_1 * alfa_2;
b1 = (K / (T1 - T2))*(T1*(1 - alfa_1)- ...
    T2*(1-alfa_2));
b2 = (K / (T1 - T2))*(alfa_1*T2*(1 - alfa_2)- ...
    alfa_2*T1*(1-alfa_1));

u = zeros(1, size(y_test, 2)); y1 = zeros(1, size(y_test, 2));
u(1, 1:Td+2) = 28; y1(1, 1:Td+2) = 31.75;

for i=Td+3:size(y_test, 2)
    y1(i) = b1*u(i-1-Td) + b2*u(i-2-Td) - a1*y1(i-1) - a2*y1(i-2);
    E = E + (y_test(i) - y1(i))^2;
end

x = 1:size(y_test, 2);
plot(x, y_test);
hold on;
plot(x, y1);
legend('Model wyznaczony z pomiarów', 'Model aproksymowany', ...
    'Location', 'best');
